spring.application.name=ArtConnect

spring.datasource.url=jdbc:postgresql://localhost:5432/ArtConnect
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080
server.servlet.context-path=/artconnect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB