<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtConnect - Artist Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link th:href="@{/css/log.css}" rel="stylesheet" type="text/css"/>
    <style>
        .profile-header {
            text-align: center;
            margin: 20px 0;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ddd;
            display: inline-block;
            background-size: cover;
            background-position: center;
        }
        .tabs {
            margin-top: 20px;
        }
        .tab-content {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .gallery{
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }
        .gallery > div{
            position: relative;
        }
        .gallery > div button{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .gallery img{
            width: 100%;
        }
        .comissao{
            display: flex;
            align-items: center;
            gap: 20px;
            background: lightgrey;
            padding: 15px;
            margin: 10px;
        }
        @media(min-width: 768px){
            .gallery{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
<header th:insert="components/navbar"> </header>


<div class="container mt-5">
    <h2 class="success" th:text="${success}"></h2>
    <div class="profile-header">
        <div class="profile-images">
            <img th:src="${artist.profilepicture} ? @{'/img/user.png'} : @{'/img/user.png'}" alt="Profile Picture">
        </div>
        <h2 th:text="${artist.nomeusuario}">Nome do Artista</h2>
    </div>
    <ul class="nav nav-tabs tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="sobre-tab" data-toggle="tab" href="#sobre" role="tab" aria-controls="sobre" aria-selected="true">Sobre</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="galeria-tab" data-toggle="tab" href="#galeria" role="tab" aria-controls="galeria" aria-selected="false">Galeria</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="comissoes-tab" data-toggle="tab" href="#comissoes" role="tab" aria-controls="comissoes" aria-selected="false">Comissões</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="sobre" role="tabpanel" aria-labelledby="sobre-tab">
            <p th:text="${artist.description} ?: 'Descrição do artista não encontrada'"></p>
        </div>
        <div class="tab-pane fade" id="galeria" role="tabpanel" aria-labelledby="galeria-tab">
            <div class="gallery">
                <div th:each="obra : ${obras}">
                    <img th:src="@{'/obras/' + ${obra.fileName}}" alt="Artwork" />
                    <form th:if="${podeEditar && obra.idartista == #ctx.session.usuario.idusuario}" th:action="@{/artist/obra/{id}(id = ${obra.idobra})}" method="post" th:id="'form_'+${obra.idobra}">
                        <button type="button" class="btn btn-danger" th:onclick="deleteObra([[${obra.idobra}]])">Apagar</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="comissoes" role="tabpanel" aria-labelledby="comissoes-tab">
            <a th:if="${podeEditar}" class="btn btn-primary" th:href="@{/artist/comissao}">Cadastrar comissão</a>
            <div class="comissao" th:each="comissao : ${comissoes}">
                <p th:text="${comissao.descricao}"></p>
                <p th:text="${comissao.valor}"></p>
                <div th:if="${podeEditar && comissao.artista.idusuario == #ctx.session.usuario.idusuario}">
                    <a class="btn btn-warning" th:href="@{/artist/comissao/update/{id} (id = ${comissao.idcomissao})}">Editar</a>
                    <form  th:action="@{/artist/comissao/delete}" method="post" th:id="'form_'+${comissao.idcomissao}">
                        <input type="hidden" name="id" th:value="${comissao.idcomissao}">
                        <button type="submit" class="btn btn-danger">Apagar</button>
                    </form>
                </div>
                <button type="button" class="btn btn-primary" th:if="${!podeEditar}" th:onclick="fazerPedido([[${comissao.idcomissao}]])">Fazer pedido</button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-pedido" th:if="${!podeEditar}">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <form class="form" th:action="@{/usuario/pedido}" th:object="${pedidoForm}" method="post">
                        <h3>Faça o seu pedido!</h3>

                        <div class="form-group">
                            <input type="text" th:field="*{descricao}" placeholder="Descrição"/>
                        </div>

                        <div class="form-group">
                            <input type="hidden" id="idcomissaopedido" th:field="*{idcomissao}" />
                        </div>
                        <div class="buttons">
                            <button class="btn btn-submit" type="submit">
                                Fazer pedido
                            </button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Fechar</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1Qtv3Rn7W3mgPxhU9hb/G6mGepKNWtLbllNs56p+mFXg4lY9g6XK2" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    const myModal = new bootstrap.Modal(document.getElementById('modal-pedido'))
    function deleteObra(id){
        const resp = confirm("Deseja apagar esta obra?");
        if(resp){
            document.getElementById("form_" + id).submit();
        }
    }

    function fazerPedido(id){
        document.getElementById("idcomissaopedido").value = id;
        myModal.show();
    }

    function closeModal(){
        myModal.hide();
    }
</script>
</body>
</html>
